.loading-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .loading-text {
    color: --semi-color-tertiary-hover;
    margin-top: 80px;
  }
}
