.loginWrapper {
  width: 100vw;
  height: 100vh;

  .header {
    padding: 0 30px;
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    .logo {
      height: 50px;
    }
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;

    .formContainer {
      width: 30%;
      height: 40%;
      min-width: 400px;
      min-height: 300px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px 0px;
      border-radius: 1%;
      padding: 30px;

      .mb15 {
        margin-bottom: 15px;
      }

      .inputStyle {
        width: 100%;
        height: 45px;
      }

      .m15 {
        margin: 20px 0;
      }

      .extraLabel {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
